In [2]:
import pandas as pd

In [3]:
war1_path = "interstate-wars/extrastate.csv"
war2_path = "interstate-wars/interstate.csv"
war3_path = "interstate-wars/intrastate.csv"

In [4]:
war1_df = pd.read_csv(war1_path)
war1_df

,war_id,war_name,war_type,side1_code,side1_name,side2_code,side2_name,start_year1,start_month1,start_day1,...,end_month2,end_day2,previous_war,initiation,intervention,combat_location,state_fatalities,nonstate_fatalities,outcome,next_war
0,300,Allied Bombardment of Algiers,3,210,Netherlands,-8,-8,1816,8,26,...,-8,-8,-8,1,1,6,13,-8,1,-8
1,300,Allied Bombardment of Algiers,3,200,United Kingdom,-8,Algeria,1816,8,26,...,-8,-8,-8,1,1,6,129,6000,1,-8
2,301,Ottoman-Wahhabi,3,640,Ottoman Empire,-8,Saudi Wahhabis,1816,9,-9,...,-8,-8,-8,1,0,6,13500,14000,1,-8
3,302,Liberation of Chile,2,230,Spain,-8,San Martin revolutionaries,1817,1,9,...,-8,-8,-8,0,0,1,1700,1140,2,-8
4,303,First Bolivar Expedition,2,230,Spain,-8,New Granada,1817,4,11,...,-8,-8,-8,1,0,1,3000,2000,2,-8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,482,Iraqi Resistance,3,290,Poland,-8,-8,2004,3,-9,...,-8,-8,227,0,1,6,23,-8,5,-8
194,482,Iraqi Resistance,3,325,Italy,-8,-8,2004,3,-9,...,-8,-8,227,0,1,6,33,-8,5,-8
195,482,Iraqi Resistance,3,369,Ukraine,-8,-8,2004,3,-9,...,-8,-8,227,0,1,6,18,-8,5,-8
196,482,Iraqi Resistance,3,645,Iraq,-8,-8,2004,6,28,...,-8,-8,227,0,1,6,10800,-8,5,-8
197,482,Iraqi Resistance,3,732,Republic of Korea,-8,-8,2004,9,25,...,-8,-8,227,0,1,6,1,-8,5,-8

In [23]:
war1_a_cleaned = pd.DataFrame({'War ID': war1_df.war_id,
                             'War Name': war1_df.war_name,
                             'Country': war1_df.side1_name,
                             'Start Year': war1_df.start_year1,
                             'End Year': war1_df.end_year1})
war1_a_cleaned

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818
3,302,Liberation of Chile,Spain,1817,1818
4,303,First Bolivar Expedition,Spain,1817,1819
...,...,...,...,...,...
193,482,Iraqi Resistance,Poland,2004,2006
194,482,Iraqi Resistance,Italy,2004,-7
195,482,Iraqi Resistance,Ukraine,2004,2005
196,482,Iraqi Resistance,Iraq,2004,-7
197,482,Iraqi Resistance,Republic of Korea,2004,-7

In [24]:
war1_b_cleaned = pd.DataFrame({'War ID': war1_df.war_id,
                             'War Name': war1_df.war_name,
                             'Country': war1_df.side2_name,
                             'Start Year': war1_df.start_year1,
                             'End Year': war1_df.end_year1})
war1_b_cleaned

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,-8,1816,1816
1,300,Allied Bombardment of Algiers,Algeria,1816,1816
2,301,Ottoman-Wahhabi,Saudi Wahhabis,1816,1818
3,302,Liberation of Chile,San Martin revolutionaries,1817,1818
4,303,First Bolivar Expedition,New Granada,1817,1819
...,...,...,...,...,...
193,482,Iraqi Resistance,-8,2004,2006
194,482,Iraqi Resistance,-8,2004,-7
195,482,Iraqi Resistance,-8,2004,2005
196,482,Iraqi Resistance,-8,2004,-7
197,482,Iraqi Resistance,-8,2004,-7

In [29]:
frames = [war1_a_cleaned, war1_b_cleaned]

In [30]:
war1_df = pd.concat(frames)
war1_df

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818
3,302,Liberation of Chile,Spain,1817,1818
4,303,First Bolivar Expedition,Spain,1817,1819
...,...,...,...,...,...
193,482,Iraqi Resistance,-8,2004,2006
194,482,Iraqi Resistance,-8,2004,-7
195,482,Iraqi Resistance,-8,2004,2005
196,482,Iraqi Resistance,-8,2004,-7
197,482,Iraqi Resistance,-8,2004,-7

In [25]:
war2_df = pd.read_csv(war2_path)
war2_df

,war_id,war_name,war_type,state_code,state_name,side,start_year1,start_month1,start_day1,end_year1,...,start_day2,end_year2,end_month2,end_day2,previous_war,initiation,combat_location,combat_fatalities,outcome,next_war
0,1,Franco-Spanish War,1,230,Spain,2,1823,4,7,1823,...,-8,-8,-8,-8,503,2,2,600,2,-8
1,1,Franco-Spanish War,1,220,France,1,1823,4,7,1823,...,-8,-8,-8,-8,503,1,2,400,1,-8
2,4,First Russo-Turkish,1,640,Ottoman Empire,2,1828,4,26,1829,...,-8,-8,-8,-8,506,2,11,80000,2,-8
3,4,First Russo-Turkish,1,365,Russia,1,1828,4,26,1829,...,-8,-8,-8,-8,506,1,11,50000,1,-8
4,7,Mexican-American,1,70,Mexico,2,1846,4,25,1847,...,-8,-8,-8,-8,-8,2,1,6000,2,-8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,225,Invasion of Afghanistan,1,700,Afghanistan,2,2001,10,7,2001,...,-8,-8,-8,-8,851,2,7,4000,4,481
333,227,Invasion of Iraq,1,900,Australia,1,2003,3,19,2003,...,-8,-8,-8,-8,-8,1,6,0,4,482
334,227,Invasion of Iraq,1,200,United Kingdom,1,2003,3,19,2003,...,-8,-8,-8,-8,-8,1,6,33,4,482
335,227,Invasion of Iraq,1,2,United States of America,1,2003,3,19,2003,...,-8,-8,-8,-8,-8,1,6,140,4,482
336,227,Invasion of Iraq,1,645,Iraq,2,2003,3,19,2003,...,-8,-8,-8,-8,-8,2,6,7000,4,482

In [31]:
wars2_cleaned = pd.DataFrame({'War ID': war2_df.war_id,
                             'War Name': war2_df.war_name,
                             'Country': war2_df.state_name,
                             'Start Year': war2_df.start_year1,
                             'End Year': war2_df.end_year1})
wars2_cleaned

,War ID,War Name,Country,Start Year,End Year
0,1,Franco-Spanish War,Spain,1823,1823
1,1,Franco-Spanish War,France,1823,1823
2,4,First Russo-Turkish,Ottoman Empire,1828,1829
3,4,First Russo-Turkish,Russia,1828,1829
4,7,Mexican-American,Mexico,1846,1847
...,...,...,...,...,...
332,225,Invasion of Afghanistan,Afghanistan,2001,2001
333,227,Invasion of Iraq,Australia,2003,2003
334,227,Invasion of Iraq,United Kingdom,2003,2003
335,227,Invasion of Iraq,United States of America,2003,2003
336,227,Invasion of Iraq,Iraq,2003,2003

In [6]:
war3_df = pd.read_csv(war3_path)
war3_df

,war_id,war_name,war_type,side1_code,side1_name,side2_code,side2_name,international_war,start_year1,start_month1,...,end_year2,end_month2,end_day2,previous_war,initiation,combat_location,side1_fatalities,side2_fatalities,outcome,next_war
0,500,First Caucasus,5,365.0,Russia,-8.0,"Georgians, Dhagestania, Chechens",0,1818,6,...,-8,-8,-8,-8.0,Chechens,2,5000,6000,1,-8
1,501,Sidon-Damascus,6,-8.0,Sidon,-8.0,Damascus & Aleppo,0,1820,6,...,-8,-8,-8,-8.0,Sidon,6,-9,-9,2,-8
2,502,First Two Sicilies,4,300.0,Austria,-8.0,-8,1,1821,3,...,-8,-8,-8,-8.0,Liberals,2,-9,-8,1,-8
3,502,First Two Sicilies,4,329.0,Two Sicilies,-8.0,Liberals,1,1820,7,...,-8,-8,-8,-8.0,Liberals,2,-9,-9,1,-8
4,503,Spanish Royalists,4,230.0,Spain,-8.0,Royalists,0,1821,12,...,-8,-8,-8,-8.0,Royalists,2,-9,-9,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437,938,Third Somalia,4,520.0,Somalia,-8.0,SCIC,1,2006,3,...,-8,-8,-8,-8.0,SCIC,4,-9,-9,1,-8
438,938,Third Somalia,4,530.0,Ethiopia,-8.0,-8,1,2006,10,...,-8,-8,-8,-8.0,SCIC,4,-9,-8,1,-8
439,938,Third Somalia,4,-8.0,-8,531.0,Eritrea,1,2006,10,...,-8,-8,-8,-8.0,SCIC,4,-8,-9,1,-8
440,940,Second Sri Lanka Tamil,5,780.0,Sri Lanka,-8.0,LTTE,0,2006,10,...,-8,-8,-8,-8.0,Sri Lanka,7,-9,-9,5,-8
441,941,Second Yemeni Cleric,4,679.0,Yemen,-8.0,Zaidi Muslims,0,2007,1,...,-8,-8,-8,-8.0,Zaidi Muslims,6,1500,2000,6,-8

In [32]:
war3_a_cleaned = pd.DataFrame({'War ID': war3_df.war_id,
                             'War Name': war3_df.war_name,
                             'Country': war3_df.side1_name,
                             'Start Year': war3_df.start_year1,
                             'End Year': war3_df.end_year1})
war3_a_cleaned

     War ID                War Name       Country  Start Year  End Year
0       500          First Caucasus        Russia        1818    1822.0
1       501          Sidon-Damascus         Sidon        1820    1821.0
2       502      First Two Sicilies       Austria        1821    1821.0
3       502      First Two Sicilies  Two Sicilies        1820    1821.0
4       503       Spanish Royalists         Spain        1821    1823.0
..      ...                     ...           ...         ...       ...
437     938           Third Somalia       Somalia        2006    2008.0
438     938           Third Somalia      Ethiopia        2006    2008.0
439     938           Third Somalia            -8        2006    2008.0
440     940  Second Sri Lanka Tamil     Sri Lanka        2006      -7.0
441     941    Second Yemeni Cleric         Yemen        2007    2007.0

[442 rows x 5 columns]

In [36]:
war3_b_cleaned = pd.DataFrame({'War ID': war3_df.war_id,
                             'War Name': war3_df.war_name,
                             'Country': war3_df.side2_name,
                             'Start Year': war3_df.start_year1,
                             'End Year': war3_df.end_year1})
war3_b_cleaned

AttributeError: 'DataFrame' object has no attribute 'war_id'

In [34]:
frames3 = [war3_a_cleaned, war3_b_cleaned]

In [35]:
war3_df = pd.concat(frames3)
war3_df

     War ID                War Name        Country  Start Year  End Year
0       500          First Caucasus         Russia        1818    1822.0
1       501          Sidon-Damascus          Sidon        1820    1821.0
2       502      First Two Sicilies        Austria        1821    1821.0
3       502      First Two Sicilies   Two Sicilies        1820    1821.0
4       503       Spanish Royalists          Spain        1821    1823.0
..      ...                     ...            ...         ...       ...
437     938           Third Somalia           SCIC        2006    2008.0
438     938           Third Somalia             -8        2006    2008.0
439     938           Third Somalia        Eritrea        2006    2008.0
440     940  Second Sri Lanka Tamil           LTTE        2006      -7.0
441     941    Second Yemeni Cleric  Zaidi Muslims        2007    2007.0

[884 rows x 5 columns]

In [37]:
wars_list = [war1_df, wars2_cleaned, war3_df]

In [38]:
wars_df = pd.concat(wars_list, axis=0, join='outer', ignore_index=False, keys=None,
          levels=None, names=None, verify_integrity=False, copy=True)
wars_df

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816.0
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816.0
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818.0
3,302,Liberation of Chile,Spain,1817,1818.0
4,303,First Bolivar Expedition,Spain,1817,1819.0
...,...,...,...,...,...
437,938,Third Somalia,SCIC,2006,2008.0
438,938,Third Somalia,-8,2006,2008.0
439,938,Third Somalia,Eritrea,2006,2008.0
440,940,Second Sri Lanka Tamil,LTTE,2006,-7.0
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007.0

In [39]:
wars_df.dropna()
wars_df

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816.0
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816.0
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818.0
3,302,Liberation of Chile,Spain,1817,1818.0
4,303,First Bolivar Expedition,Spain,1817,1819.0
...,...,...,...,...,...
437,938,Third Somalia,SCIC,2006,2008.0
438,938,Third Somalia,-8,2006,2008.0
439,938,Third Somalia,Eritrea,2006,2008.0
440,940,Second Sri Lanka Tamil,LTTE,2006,-7.0
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007.0

In [49]:
wars_df_cleaned = wars_df.loc[wars_df["End Year"] != -7]
wars_df_cleaned

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816.0
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816.0
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818.0
3,302,Liberation of Chile,Spain,1817,1818.0
4,303,First Bolivar Expedition,Spain,1817,1819.0
...,...,...,...,...,...
436,938,Third Somalia,-8,2007,2007.0
437,938,Third Somalia,SCIC,2006,2008.0
438,938,Third Somalia,-8,2006,2008.0
439,938,Third Somalia,Eritrea,2006,2008.0
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007.0

In [50]:
wars_df_cleaned_2 = wars_df_cleaned.loc[wars_df_cleaned["Country"] != '-8']
wars_df_cleaned_2

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816.0
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816.0
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818.0
3,302,Liberation of Chile,Spain,1817,1818.0
4,303,First Bolivar Expedition,Spain,1817,1819.0
...,...,...,...,...,...
434,936,Philippine Joint Offensive,MILF & NPA,2005,2006.0
435,937,Fifth Chad,FUDC,2005,2006.0
437,938,Third Somalia,SCIC,2006,2008.0
439,938,Third Somalia,Eritrea,2006,2008.0
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007.0

In [69]:
wars_df_cleaned_3 = wars_df_cleaned_2.loc[wars_df_cleaned_2['End Year'] !='0']
wars_df_cleaned_3

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816.0
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816.0
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818.0
3,302,Liberation of Chile,Spain,1817,1818.0
4,303,First Bolivar Expedition,Spain,1817,1819.0
...,...,...,...,...,...
434,936,Philippine Joint Offensive,MILF & NPA,2005,2006.0
435,937,Fifth Chad,FUDC,2005,2006.0
437,938,Third Somalia,SCIC,2006,2008.0
439,938,Third Somalia,Eritrea,2006,2008.0
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007.0

In [70]:
wars_df_cleaned_4 = wars_df_cleaned_3.dropna()
wars_df_cleaned_4

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816.0
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816.0
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818.0
3,302,Liberation of Chile,Spain,1817,1818.0
4,303,First Bolivar Expedition,Spain,1817,1819.0
...,...,...,...,...,...
434,936,Philippine Joint Offensive,MILF & NPA,2005,2006.0
435,937,Fifth Chad,FUDC,2005,2006.0
437,938,Third Somalia,SCIC,2006,2008.0
439,938,Third Somalia,Eritrea,2006,2008.0
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007.0

In [73]:
wars_df_cleaned_4['End Year'] = wars_df_cleaned_4['End Year'].astype(int)
wars_df_cleaned_4
# wars_df_cleaned_5 = pd.DataFrame({'War ID': wars_df_cleaned_4.War ID,
#                              'War Name': wars_df_cleaned_4.war_name,
#                              'Country': wars_df_cleaned_4.side2_name,
#                              'Start Year': wars_df_cleaned_4.start_year1,
#                              'End Year': int(wars_df_cleaned_4.end_year1)})
# wars_df_cleaned_5

C:\Users\eugen\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,War ID,War Name,Country,Start Year,End Year
0,300,Allied Bombardment of Algiers,Netherlands,1816,1816
1,300,Allied Bombardment of Algiers,United Kingdom,1816,1816
2,301,Ottoman-Wahhabi,Ottoman Empire,1816,1818
3,302,Liberation of Chile,Spain,1817,1818
4,303,First Bolivar Expedition,Spain,1817,1819
...,...,...,...,...,...
434,936,Philippine Joint Offensive,MILF & NPA,2005,2006
435,937,Fifth Chad,FUDC,2005,2006
437,938,Third Somalia,SCIC,2006,2008
439,938,Third Somalia,Eritrea,2006,2008
441,941,Second Yemeni Cleric,Zaidi Muslims,2007,2007

In [74]:
wars_df_cleaned_4.to_csv("warsdata_cleaned.csv", index=False, header=True)